r-references.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2022},
  note = {R package version 0.1.1},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2022},
  note = {R package version 0.2.3},
  url = {https://cran.r-project.org/package=tinylabels},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2023},
  note = {https://broom.tidymodels.org/, https://github.com/tidymodels/broom},
}
@Manual{R-broom.mixed,
  title = {broom.mixed: Tidying Methods for Mixed Models},
  author = {Ben Bolker and David Robinson},
  year = {2022},
  note = {R package version 0.2.9.4},
  url = {https://github.com/bbolker/broom.mixed},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr},
}
@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year = {2023},
  note = {R package version 1.8.9},
  url = {https://CRAN.R-project.org/package=emmeans},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {https://forcats.tidyverse.org/,
https://github.com/tidyverse/forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2023},
  note = {https://github.com/sfirke/janitor,
https://sfirke.github.io/janitor/},
}
@Manual{R-jtools,
  title = {jtools: Analysis and Presentation of Social Scientific Data},
  author = {Jacob A. Long},
  year = {2022},
  note = {R package version 2.2.0},
  url = {https://cran.r-project.org/package=jtools},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2023},
  note = {R package version 1.6-1.1},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Article{R-meta,
  title = {How to perform a meta-analysis with {R}: a practical tutorial},
  author = {Sara Balduzzi and Gerta Rücker and Guido Schwarzer},
  journal = {Evidence-Based Mental Health},
  year = {2019},
  number = {22},
  pages = {153--160},
}
@Manual{R-metadat,
  title = {metadat: Meta-Analysis Datasets},
  author = {Thomas White and Daniel Noble and Alistair Senior and W. Kyle Hamilton and Wolfgang Viechtbauer},
  year = {2022},
  note = {R package version 1.2-0},
  url = {https://CRAN.R-project.org/package=metadat},
}
@Article{R-metafor,
  title = {Conducting meta-analyses in {R} with the {metafor} package},
  author = {Wolfgang Viechtbauer},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  number = {3},
  pages = {1--48},
  doi = {10.18637/jss.v036.i03},
}
@Manual{R-modelr,
  title = {modelr: Modelling Functions that Work with the Pipe},
  author = {Hadley Wickham},
  year = {2023},
  note = {https://modelr.tidyverse.org, https://github.com/tidyverse/modelr},
}
@Book{R-nlme,
  title = {Mixed-Effects Models in S and S-PLUS},
  author = {José C. Pinheiro and Douglas M. Bates},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  doi = {10.1007/b98882},
}
@Manual{R-numDeriv,
  title = {numDeriv: Accurate Numerical Derivatives},
  author = {Paul Gilbert and Ravi Varadhan},
  year = {2019},
  note = {R package version 2016.8-1.1},
  url = {https://CRAN.R-project.org/package=numDeriv},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {https://purrr.tidyverse.org/, https://github.com/tidyverse/purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2023},
  note = {https://readr.tidyverse.org, https://github.com/tidyverse/readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {https://stringr.tidyverse.org,
https://github.com/tidyverse/stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {https://tibble.tidyverse.org/, https://github.com/tidyverse/tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {https://tidyr.tidyverse.org, https://github.com/tidyverse/tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-wesanderson,
  title = {wesanderson: A Wes Anderson Palette Generator},
  author = {Karthik Ram and Hadley Wickham},
  year = {2023},
  note = {R package version 0.3.7},
  url = {https://CRAN.R-project.org/package=wesanderson},
}
@Manual{R-PRISMAstatement,
  title = {PRISMAstatement: Plot Flow Charts According to the "PRISMA" Statement},
  author = {{Jack O. Wasey}},
  year = {2019},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=PRISMAstatement},
}

r-references.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2022},
  note = {R package version 0.1.1},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2022},
  note = {R package version 0.2.3},
  url = {https://cran.r-project.org/package=tinylabels},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2023},
  note = {https://broom.tidymodels.org/, https://github.com/tidymodels/broom},
}
@Manual{R-broom.mixed,
  title = {broom.mixed: Tidying Methods for Mixed Models},
  author = {Ben Bolker and David Robinson},
  year = {2022},
  note = {R package version 0.2.9.4},
  url = {https://github.com/bbolker/broom.mixed},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr},
}
@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year = {2023},
  note = {R package version 1.8.9},
  url = {https://CRAN.R-project.org/package=emmeans},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {https://forcats.tidyverse.org/,
https://github.com/tidyverse/forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2023},
  note = {https://github.com/sfirke/janitor,
https://sfirke.github.io/janitor/},
}
@Manual{R-jtools,
  title = {jtools: Analysis and Presentation of Social Scientific Data},
  author = {Jacob A. Long},
  year = {2022},
  note = {R package version 2.2.0},
  url = {https://cran.r-project.org/package=jtools},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2023},
  note = {R package version 1.6-1.1},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Article{R-meta,
  title = {How to perform a meta-analysis with {R}: a practical tutorial},
  author = {Sara Balduzzi and Gerta Rücker and Guido Schwarzer},
  journal = {Evidence-Based Mental Health},
  year = {2019},
  number = {22},
  pages = {153--160},
}
@Manual{R-metadat,
  title = {metadat: Meta-Analysis Datasets},
  author = {Thomas White and Daniel Noble and Alistair Senior and W. Kyle Hamilton and Wolfgang Viechtbauer},
  year = {2022},
  note = {R package version 1.2-0},
  url = {https://CRAN.R-project.org/package=metadat},
}
@Article{R-metafor,
  title = {Conducting meta-analyses in {R} with the {metafor} package},
  author = {Wolfgang Viechtbauer},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  number = {3},
  pages = {1--48},
  doi = {10.18637/jss.v036.i03},
}
@Manual{R-modelr,
  title = {modelr: Modelling Functions that Work with the Pipe},
  author = {Hadley Wickham},
  year = {2023},
  note = {https://modelr.tidyverse.org, https://github.com/tidyverse/modelr},
}
@Book{R-nlme,
  title = {Mixed-Effects Models in S and S-PLUS},
  author = {José C. Pinheiro and Douglas M. Bates},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  doi = {10.1007/b98882},
}
@Manual{R-numDeriv,
  title = {numDeriv: Accurate Numerical Derivatives},
  author = {Paul Gilbert and Ravi Varadhan},
  year = {2019},
  note = {R package version 2016.8-1.1},
  url = {https://CRAN.R-project.org/package=numDeriv},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {https://purrr.tidyverse.org/, https://github.com/tidyverse/purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2023},
  note = {https://readr.tidyverse.org, https://github.com/tidyverse/readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {https://stringr.tidyverse.org,
https://github.com/tidyverse/stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {https://tibble.tidyverse.org/, https://github.com/tidyverse/tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {https://tidyr.tidyverse.org, https://github.com/tidyverse/tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-wesanderson,
  title = {wesanderson: A Wes Anderson Palette Generator},
  author = {Karthik Ram and Hadley Wickham},
  year = {2023},
  note = {R package version 0.3.7},
  url = {https://CRAN.R-project.org/package=wesanderson},
}
@Manual{R-PRISMAstatement,
  title = {PRISMAstatement: Plot Flow Charts According to the "PRISMA" Statement},
  author = {{Jack O. Wasey}},
  year = {2019},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=PRISMAstatement},
}
@Manual{R-png,
  title = {png: Read and write PNG images},
  author = {Simon Urbanek},
  year = {2022},
  note = {R package version 0.1-8},
  url = {https://CRAN.R-project.org/package=png},
}
@Manual{R-xtable,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
  year = {2019},
  note = {R package version 1.8-4},
  url = {https://CRAN.R-project.org/package=xtable},
}

r-references.bib (diff)
@@ -227,3 +227,17 @@ https://github.com/tidyverse/stringr},
   note = {R package version 1.1.1},
   url = {https://CRAN.R-project.org/package=PRISMAstatement},
 }
+@Manual{R-png,
+  title = {png: Read and write PNG images},
+  author = {Simon Urbanek},
+  year = {2022},
+  note = {R package version 0.1-8},
+  url = {https://CRAN.R-project.org/package=png},
+}
+@Manual{R-xtable,
+  title = {xtable: Export Tables to LaTeX or HTML},
+  author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
+  year = {2019},
+  note = {R package version 1.8-4},
+  url = {https://CRAN.R-project.org/package=xtable},
+}
