writeup/journal/r-references.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2023},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2022},
  note = {R package version 1.5-1},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-metadat,
  title = {metadat: Meta-Analysis Datasets},
  author = {Thomas White and Daniel Noble and Alistair Senior and W. Kyle Hamilton and Wolfgang Viechtbauer},
  year = {2022},
  note = {R package version 1.2-0},
  url = {https://CRAN.R-project.org/package=metadat},
}
@Article{R-metafor,
  title = {Conducting meta-analyses in {R} with the {metafor} package},
  author = {Wolfgang Viechtbauer},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  number = {3},
  pages = {1--48},
  doi = {10.18637/jss.v036.i03},
}
@Manual{R-numDeriv,
  title = {numDeriv: Accurate Numerical Derivatives},
  author = {Paul Gilbert and Ravi Varadhan},
  year = {2019},
  note = {R package version 2016.8-1.1},
  url = {https://CRAN.R-project.org/package=numDeriv},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2023},
  note = {R package version 0.1.2},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-png,
  title = {png: Read and write PNG images},
  author = {Simon Urbanek},
  year = {2022},
  note = {R package version 0.1-8},
  url = {https://CRAN.R-project.org/package=png},
}
@Manual{R-PRISMAstatement,
  title = {PRISMAstatement: Plot Flow Charts According to the "PRISMA" Statement},
  author = {{Jack O. Wasey}},
  year = {2019},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=PRISMAstatement},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2023},
  note = {R package version 2.1.4},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2023},
  note = {R package version 0.2.4},
  url = {https://cran.r-project.org/package=tinylabels},
}
@Manual{R-xtable,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
  year = {2019},
  note = {R package version 1.8-4},
  url = {https://CRAN.R-project.org/package=xtable},
}

writeup/journal/r-references.bib (after)
@article{article,
author = {Higgins, Julian and Thompson, Simon and Deeks, Jonathan and Altman, Douglas},
year = {2003},
month = {10},
pages = {557-60},
title = {Measuring Inconsistency in Meta-Analyses},
volume = {327},
journal = {BMJ (Clinical research ed.)},
doi = {10.1136/bmj.327.7414.557}
}

@article{Almaatouq_Griffiths_Suchow_Whiting_Evans_Watts_2024, title={Beyond playing 20 questions with nature: Integrative experiment design in the social and behavioral sciences}, volume={47}, DOI={10.1017/S0140525X22002874}, journal={Behavioral and Brain Sciences}, author={Almaatouq, Abdullah and Griffiths, Thomas L. and Suchow, Jordan W. and Whiting, Mark E. and Evans, James and Watts, Duncan J.}, year={2024}, pages={e33}}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2023},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2022},
  note = {R package version 1.5-1},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-metadat,
  title = {metadat: Meta-Analysis Datasets},
  author = {Thomas White and Daniel Noble and Alistair Senior and W. Kyle Hamilton and Wolfgang Viechtbauer},
  year = {2022},
  note = {R package version 1.2-0},
  url = {https://CRAN.R-project.org/package=metadat},
}
@Article{R-metafor,
  title = {Conducting meta-analyses in {R} with the {metafor} package},
  author = {Wolfgang Viechtbauer},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  number = {3},
  pages = {1--48},
  doi = {10.18637/jss.v036.i03},
}
@Manual{R-numDeriv,
  title = {numDeriv: Accurate Numerical Derivatives},
  author = {Paul Gilbert and Ravi Varadhan},
  year = {2019},
  note = {R package version 2016.8-1.1},
  url = {https://CRAN.R-project.org/package=numDeriv},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2023},
  note = {R package version 0.1.2},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-png,
  title = {png: Read and write PNG images},
  author = {Simon Urbanek},
  year = {2022},
  note = {R package version 0.1-8},
  url = {https://CRAN.R-project.org/package=png},
}
@Manual{R-PRISMAstatement,
  title = {PRISMAstatement: Plot Flow Charts According to the "PRISMA" Statement},
  author = {{Jack O. Wasey}},
  year = {2019},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=PRISMAstatement},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2023},
  note = {R package version 2.1.4},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2023},
  note = {R package version 0.2.4},
  url = {https://cran.r-project.org/package=tinylabels},
}
@Manual{R-xtable,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
  year = {2019},
  note = {R package version 1.8-4},
  url = {https://CRAN.R-project.org/package=xtable},
}

writeup/journal/r-references.bib (diff)
@@ -1,3 +1,16 @@
+@article{article,
+author = {Higgins, Julian and Thompson, Simon and Deeks, Jonathan and Altman, Douglas},
+year = {2003},
+month = {10},
+pages = {557-60},
+title = {Measuring Inconsistency in Meta-Analyses},
+volume = {327},
+journal = {BMJ (Clinical research ed.)},
+doi = {10.1136/bmj.327.7414.557}
+}
+
+@article{Almaatouq_Griffiths_Suchow_Whiting_Evans_Watts_2024, title={Beyond playing 20 questions with nature: Integrative experiment design in the social and behavioral sciences}, volume={47}, DOI={10.1017/S0140525X22002874}, journal={Behavioral and Brain Sciences}, author={Almaatouq, Abdullah and Griffiths, Thomas L. and Suchow, Jordan W. and Whiting, Mark E. and Evans, James and Watts, Duncan J.}, year={2024}, pages={e33}}
+
 @Manual{R-base,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
